<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
        position: absolute; top: 25px; left: 50%;
        width: 336px; height: 436px; border-radius: 14px;
        margin-left: -168px;
        box-shadow: 1px 2px 30px 0 rgb(0 0 0 / 20%);
        transform-style: preserve-3d;
        transition: 0.5s linear 0.3s;            
        transform: rotateX(0deg) rotateY(30deg);
        }

        .book{
            position: absolute;
            width: 100%;height: 100%;
            left: 50%;top: 50%;
            transform:translate(-50%,-50%);
            transform-style: preserve-3d;
            transition:0.3s    
        }

        .face{
            width: 100%;height: 100%;
            position: absolute;
            display: flex;justify-content: center;
            align-items: center;
        }

        .face-front{
            background: url(../images/front.png) no-repeat;
            transform: translate3d(0,0,0);
        }
        .face-side{
            background: url(../images/side.png) no-repeat;
            width: 26px; left: -13px; 
            transform: rotateX(0deg) rotateY(-90deg) translate3d(-12px,0,0);
            transition-delay: 90ms;
        }


    </style>
</head>
<body>
    <div class="box">
        <div class="book">
            <div class="face face-front"></div>
            <div class="face face-side"></div>
        </div>
    </div>
</body>
</html>