<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>study</title>
    <link rel="stylesheet" href="css/reset.css">

    <style>
        /* header */
        header#header{
            width: 1200px; height: 100px;
            background-color: ivory;
            margin: 0 auto; margin-top: 20px; position: relative;
        }
        header#header>h1{
            width: 100px; height: 100px;
            background-color: orange;
        }
        header#header>h1>a{
            display: block; text-align: center; line-height: 100px;
        }

        .util{
            width: 400px; height: 40px; 
            background-color: tan;
            position: absolute; top: 0; right: 0; text-align: left; line-height: 40px;}
        
        .nav{
            width: 800px; height: 50px;
            background-color: white;
            position: absolute; right: 0; bottom: 0;
        }
        .nav>ul>li{float: left; width: 20%;}
        .nav>ul>li>a{display: block; text-align: center; line-height: 50px;}
        .nav>ul>li>a:hover{background-color: #000; color: white;}


        /* visual */
        .visual{
            line-height: 600px; text-align: center;
            background-color: #ff0;
            margin: 0 auto;
        }

        /* container */
        .container{
            width: 1200px; margin: 0 auto;
            background-color: black;
        }
        .container>.aside{float: left; width: 500px; background-color: tomato; text-align: center; line-height: 600px;}
        .container>.section{float:right; width: 650px; background-color: teal; text-align: center; line-height: 600px;}


        /* footer */
        footer.footer{
            width: 1200px; margin: 0 auto;
            background-color: #ccc;
            text-align: center;
            line-height: 100px;
        }
    </style>

</head>
<body>
    <header id="header">
        <h1><a href="#">logo</a></h1>
        <div class="util">
            util_menu
        </div>
        <nav class="nav">
            <ul class="clearfix">
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
            </ul>
        </nav>
    </header>

    <div class="visual">visual slider</div>

    <div class="container clearfix">
        <aside class="aside">aside</aside>
        <section class="section">section</content>
    </div>

    <footer class="footer">footer</footer>

</body>
</html>