<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>study</title>
    <link rel="stylesheet" href="../css/reset.css">

    <style>
        header#header{
            width: 1200px; height: 100px;
            margin: 0 auto; margin-top: 10px;position: relative;
        }
        header#header>h1{
            width: 100px; height: 100px;
        }
        heder#header>h1>a{
            display: block; text-align: center; line-height: 100px;
        }

        .util{
            width: 400px; height: 400px;
            position: absolute; top: 0;right: 0; text-align: center; line-height: 40px;
        }
        .util>ul>li{float: left; width: 30%;}
        .util>ul>li>a{display: block; text-align: center;line-height: 40px;}
        .util>ul>li>a:hover{color: teal;}

        .nav{
            width: 800px; height: 50px;
            position: absolute; right: 0; bottom: 0;
        }
        .nav>ul>li{float: left; width: 20%;}
        .nav>ul>li>a{display: block; text-align: center; line-height: 50px;}
        .nav>ul>li>a:hover{background-color: teal; color: white;}

        .visual{
            height: 300px; background-color: pink;
            padding: 20px 0;
        }
        .container{
            width: 1000px; height: 300px;
            margin: 0 auto;
            position: relative;
            background-color: #f1f;
        }
        .container>div{position: absolute;}
        .container>div.box1{
            width: 400px; height: 150px;
            background-color:seashell;
            top: 50%; margin-top: -75px;
        }
        .container>div.box2{
            width: 300px; height: 200px;
            background-color: snow;
            right: 20px; bottom: 0;
        }
    </style>
</head>
<body>
    <!-- header -->
    <header id="header">
        <h1><a href="#">logo</a></h1>
        <div class="util">
            <ul class="clearfix">
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
            </ul>
        </div>
        <nav class="nav">
            <ul class="clearfix">
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
            </ul>
        </nav>
    </header>

    <div class="visual">
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
    </div>

</body>
</html>