<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset */
        *{margin:0;padding:0}
        li{list-style:none}
        .clearfix:after{
            content:"";clear:both;display:block;
        }




        div.nav>ul>li{
            float: left;
            width:200px;text-align: center;
            height: 40px;line-height:40px;
            background: skyblue;
        }
        div.nav>ul>li:hover{background-color:orange}
        div.nav{
            width: 1000px;

            margin:0 auto
        }

        div.nav h1{text-align: center; }


    </style>
</head>
<body>
    <div class="nav">
        <!-- ul>li*5>{menu$} -->
        <h1>logo</h1>
        <ul class="clearfix">
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ul>
    </div>

</body>
</html>