<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">

    <style>
        .box1{
            width: 100px; height: 100px;
            background-color: seagreen;
            position: absolute;
            left: 50%; margin-left: -50px;
        }
        .box2{
            width: 100px; height: 100px;
            background-color: tan;
            position: absolute;
            top: 50%; margin-top: -50px;
        }
        .box{
            width: 400px; height: 400px; 
            background-color:indianred;
            position: absolute;
            left: 50%; top: 50%;
            margin-left: -200px; margin-top: -200px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
    </div>
</body>
</html>